@border: #f3f6f8;

.demo-block {
  margin-top: 10px;
  margin-bottom: 30px;

  .demo-wrap {
    display: flex;
    padding: 30px 20px 10px;
    border-radius: 3px;
    background-color: var(--main-background-color);
    transition: box-shadow 1s;
    flex-wrap: wrap;
    flex-direction: column;

    &.show {
      box-shadow: 0 0 20px fade(#000, 8%);
    }

    .demo-source {
      padding-bottom: 35px;
      border-bottom: 2px dotted var(--hover-background-color);
    }

    .demo-highlight {
      position: relative;
      padding-top: 10px;
      transition: height ease 0.2s;
      flex: 1;

      .demo-icon {
        position: absolute;
        top: -35px;
        right: 0;
        display: flex;

        .demo-icon__item {
          margin-left: 10px;
          width: 30px;
          height: 30px;
          font-size: 14px;
          border-radius: 100%;
          text-align: center;
          transition: all ease 0.4s;
          line-height: 30px;
          cursor: pointer;

          &:hover {
            background: var(--hover-background-color);
          }
        }
      }
    }
  }
}
