.relax-doc {
  h3 {
    margin: 55px 0 20px;
  }

  p {
    code {
      margin: 0 1px;
      padding: 0.2em 0.4em;
      font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      color: #476582;
      background: #f2f4f5;
    }
  }

  li {
    code {
      margin: 0 1px;
      padding: 0.2em 0.4em;
      font-family: source-code-pro, Menlo, Monaco, Consolas, Courier New, monospace;
      border: 1px solid #f0f0f0;
      border-radius: 2px;
      color: #476582;
      background: #f2f4f5;
      // padding: 1px 3px;
      // font-family: 'arial';
      // border: 1px solid var(--hover-background-color);
      // border-radius: 3px;
      // background-color: var(--main-background-color);
    }
  }

  h1 {
    font-size: 22px;
    font-weight: bold;
    line-height: 1.5;

    & + blockquote {
      margin-bottom: 30px;
    }
  }

  h2 {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;

    & + blockquote {
      margin-bottom: 10px;
    }
  }

  h3 {
    font-size: 16px;
    font-weight: bold;
  }

  h4 {
    font-size: 14px;
  }

  h5 {
    font-size: 12px;
  }

  p {
    font-size: 14px;
    color: var(--sub-text-color);
  }

  // .warning {
  //   p {
  //     color: rgb(var(--warning));
  //   }
  // }

  & > pre {
    margin-top: 10px;
    margin-bottom: 30px;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: var(--main-background-color);
  }

  .demo-source {
    .x-btn {
      margin-right: 8px;
      margin-bottom: 12px;
    }

    .x-switch {
      margin-right: 8px;
      margin-bottom: 12px;
    }

    & > [class*='x-icon'] {
      margin-left: 30px;
      font-size: 22px;
    }

    & > .x-slider {
      margin-bottom: 10px;
    }

    & > .x-calendar {
      margin-bottom: 10px;
    }

    .events {
      .x-badge {
        display: inline-block;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    & > .x-scroll {
      width: 500px;

      .demo-scroll-item {
        margin-bottom: 10px;
        padding: 20px 0;
        font-size: 18px;
        text-align: center;
        color: #fff;
        background-color: rgb(var(--success), 0.6);

        &:nth-of-type(odd) {
          background-color: rgb(var(--success), 0.9);
        }
      }
    }

    .demo-carousel {
      width: 100%;
      height: 250px;
      font-size: 3em;
      text-align: center;
      color: rgb(var(--white));
      background-color: rgb(var(--success));
      line-height: 250px;

      &:nth-of-type(2n) {
        background-color: rgb(var(--primary));
      }

      &:nth-of-type(3n) {
        background-color: rgb(var(--danger));
      }

      &:nth-of-type(4n) {
        background-color: rgb(var(--warning));
      }
    }

    & > .x-row {
      margin-bottom: 10px;

      & > [class^='x-col'] {
        div {
          height: 30px;
          font-size: 12px;
          text-align: center;
          color: #fff;
          line-height: 30px;
        }

        &:nth-child(odd) > div {
          background: fade(#0acf97, 90%);
        }

        &:nth-child(even) > div {
          background: fade(#0acf97, 60%);
        }
      }
    }

    .tooltip-box {
      margin: 0 auto;
      width: 400px;
      text-align: center;

      .x-row {
        margin-bottom: 20px;
      }

      .x-btn {
        margin-right: 0;
        margin-bottom: 0;
      }
    }
  }

  & > ol,
  & > ul {
    margin-top: 10px;
    margin-bottom: 25px;

    li {
      font-size: 14px;
      line-height: 1.7;
    }
  }

  & > ol {
    padding-left: 20px;

    li {
      list-style-type: disc;
    }
  }

  .components-grid-demo {
    margin-bottom: 30px;

    --color: var(--success);

    [class^='x-row'] {
      margin-bottom: 5px;
    }

    [class*='x-col'] {
      padding: 20px 0;
      font-size: 16px;
      text-align: center;
      color: rgb(var(--white));
    }

    .color1 {
      background: rgb(var(--color), 0.9);
    }

    .color2 {
      background: rgb(var(--color), 0.7);
    }

    .color3 {
      background: rgb(var(--color), 0.5);
    }
  }

  .icon-list {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 3px;
    background-color: var(--main-background-color);

    & > div {
      position: relative;
      overflow: hidden;
      margin: 3px 0;
      padding: 10px 0 0;
      height: 100px;
      border-radius: 4px;
      text-align: center;
      color: #555;
      list-style: none;
      -webkit-transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
      transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

      i[class^='x-icon-'] {
        margin: 12px 0 16px;
        font-size: 24px;
        border-radius: 100%;
        color: var(--main-text-color);
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
        will-change: transform;
      }

      .icon-name {
        display: block;
        font-family: Lucida Console, Consolas;
        text-align: center;
        white-space: nowrap;
        color: var(--sub-text-color);
        -webkit-transform: scale(0.83);
        -ms-transform: scale(0.83);
        transform: scale(0.83);
      }
    }
  }

  .warning {
    margin: 16px 0;
    padding: 4px 24px;
    border-color: #e7c000;
    border-left-style: solid;
    border-left-width: 8px;
    color: #6b5900;
    background-color: rgba(255, 229, 100, 0.3);

    > p {
      line-height: 1.7;
    }
  }

  .tip {
    margin: 16px 0;
    padding: 4px 24px;
    border-color: #0079ff;
    border-left-style: solid;
    border-left-width: 8px;
    color: #0055b3;
    background-color: #edf6ff;

    > p {
      line-height: 1.7;
    }
  }

  strong {
    color: rgb(0, 0, 0);
  }

  blockquote {
    margin: 16px 0;
    padding: 4px 0 4px 16px;
    font-size: 16px;
    border-left: 3.2px solid #dfe2e5;
    color: #999;
  }
}
