.drawer {
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 100%;
  background: #fff;
  border-right: 1px solid #d9d9d9;

  &__header {
    display: flex;
    justify-content: space-between;
    padding: 14px 7px;
    font-size: 16px;
    line-height: 18px;
    color: #666;
    border-bottom: 1px solid #d9d9d9;

    &--title {
      font-size: 20px;
    }

    &--action {
      display: flex;
      align-items: center;
    }
  }

  &__body {
    flex-grow: 2;
    flex-shrink: 2;
    height: 100%;
    overflow: overlay;
    overflow-x: hidden;
  }
}

.header {
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  height: 42px;
  padding: 4px;
  background: #fff;
  border-bottom: 1px solid #d9d9d9;

  &--actions {
    display: flex;

    // justify-self: end;
    margin-right: 10px;
  }

  .logo {
    width: 285px;
    height: 21px;
    background-image: url('../assets/logo.png');
  }
}

.settings-panel {
  position: relative;
  z-index: 2;
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  width: 300px;
  height: 100%;
  background: #fff;
  border-left: 1px solid #d9d9d9;
  transition: width 0.3s;

  .panel {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 0;
    flex-shrink: 0;
    height: 100%;

    .body {
      flex-grow: 2;
      flex-shrink: 2;
      height: 100%;
      overflow: overlay;

      .wrapper {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;

        .form-content {
          flex-grow: 1;
          overflow: overlay;
        }
      }
    }
  }
}
